{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=SARDARMUDASSARA\\SQLEXPRESS;Initial Catalog=CRUDWEAPI;Persist Security Info=False;User ID=MudassarAliKhan;Password=12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
    "DefaultConnection": "Server=DESKTOP-OBK7R5M\\SQLEXPRESS;Database=CRUDAspNetCore5WebAPI;Trusted_Connection=True"
  }
}
